# FamilyBudget

./: .gitignore  FamilyBudget.sln  README.md  docker-compose.yml
FamilyBudget.Tests.Unit/: UnitTest1.cs
FamilyBudget.WebAPI/: Dockerfile  FamilyBudget.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FamilyBudget.WebAPI/Controllers/: BudgetsController.cs  SharedBudgetsController.cs  UsersController.cs  WeatherForecastController.cs
FamilyBudget.WebAPI/DTOs/: UserLoginDto.cs  UserRegistrationDto.cs
FamilyBudget.WebAPI/DTOs/Request/: BudgetItemRequestDto.cs  CreateBudgetItemRequestDto.cs  CreateBudgetRequestDto.cs  SharedBudgetRequestDto.cs  UpdateBudgetItemRequestDto.cs  UpdateBudgetRequestDto.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
FamilyBudget.WebAPI/DTOs/Response/: BudgetItemResponseDto.cs  BudgetResponseDto.cs  SharedBudgetResponseDto.cs
FamilyBudget.WebAPI/Data/: AppDbContext.cs
FamilyBudget.WebAPI/Enums/: BudgetItemType.cs
FamilyBudget.WebAPI/Migrations/: 20230613103728_InitialCreate.Designer.cs  20230613103728_InitialCreate.cs  20230613154244_InitialCreate.Designer.cs  20230613154244_InitialCreate.cs  20230614233427_InitialCreate.Designer.cs  20230614233427_InitialCreate.cs  AppDbContextModelSnapshot.cs
FamilyBudget.WebAPI/Models/: Budget.cs  BudgetItem.cs  SharedBudget.cs  User.cs
FamilyBudget.WebAPI/Properties/: launchSettings.json
FamilyBudget.WebAPI/Security/: AuthorizationPolicyConfiguration.cs  IJwtGenerator.cs  JwtGenerator.cs  JwtSettings.cs
FamilyBudget.WebAPI/Services/: BudgetService.cs  IBudgetService.cs  ISharedBudgetService.cs  IUserService.cs  ServiceResult.cs  SharedBudgetService.cs  UserService.cs
FamilyBudget.WebClient/: Dockerfile  FamilyBudget.WebClient.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
FamilyBudget.WebClient/src/: index.html  proxy.conf.js
FamilyBudget.WebClient/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  (+2 more)
(+9 files in other folders)
